"""empty message

Revision ID: af98cc243b38
Revises:
Create Date: 2024-07-13 19:53:49.661715

"""

from collections.abc import Sequence

import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision: str = "af98cc243b38"
down_revision: str | None = None
branch_labels: str | Sequence[str] | None = None
depends_on: str | Sequence[str] | None = None


def upgrade() -> None:
    # ### commands auto generated by Alembic ###
    op.create_table(
        "genre",
        sa.Column("id", sa.UUID(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_genre")),
    )
    op.create_table(
        "music",
        sa.Column("id", sa.UUID(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("path", sa.String(), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_music")),
    )
    op.create_table(
        "room",
        sa.Column("id", sa.UUID(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_room")),
    )
    op.create_table(
        "user",
        sa.Column("id", sa.UUID(), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_user")),
    )
    op.create_table(
        "music_favorite",
        sa.Column("music_id", sa.UUID(), nullable=False),
        sa.Column("user_id", sa.UUID(), nullable=False),
        sa.ForeignKeyConstraint(
            ["music_id"],
            ["music.id"],
            name=op.f("fk_music_favorite_music_id_music"),
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
            name=op.f("fk_music_favorite_user_id_user"),
        ),
        sa.PrimaryKeyConstraint("music_id", "user_id", name=op.f("pk_music_favorite")),
    )
    op.create_table(
        "music_genre",
        sa.Column("music_id", sa.UUID(), nullable=False),
        sa.Column("genre_id", sa.UUID(), nullable=False),
        sa.ForeignKeyConstraint(
            ["genre_id"],
            ["genre.id"],
            name=op.f("fk_music_genre_genre_id_genre"),
        ),
        sa.ForeignKeyConstraint(
            ["music_id"],
            ["music.id"],
            name=op.f("fk_music_genre_music_id_music"),
        ),
        sa.PrimaryKeyConstraint("music_id", "genre_id", name=op.f("pk_music_genre")),
    )
    op.create_table(
        "music_history",
        sa.Column("music_id", sa.UUID(), nullable=False),
        sa.Column("user_id", sa.UUID(), nullable=False),
        sa.ForeignKeyConstraint(
            ["music_id"],
            ["music.id"],
            name=op.f("fk_music_history_music_id_music"),
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
            name=op.f("fk_music_history_user_id_user"),
        ),
        sa.PrimaryKeyConstraint("music_id", "user_id", name=op.f("pk_music_history")),
    )
    op.create_table(
        "payment",
        sa.Column("id", sa.UUID(), nullable=False),
        sa.Column("user_id", sa.UUID(), nullable=False),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
            name=op.f("fk_payment_user_id_user"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_payment")),
    )
    op.create_index(op.f("ix_payment_user_id"), "payment", ["user_id"], unique=False)
    op.create_table(
        "room_genre",
        sa.Column("room_id", sa.UUID(), nullable=False),
        sa.Column("genre_id", sa.UUID(), nullable=False),
        sa.ForeignKeyConstraint(
            ["genre_id"],
            ["genre.id"],
            name=op.f("fk_room_genre_genre_id_genre"),
        ),
        sa.ForeignKeyConstraint(
            ["room_id"],
            ["room.id"],
            name=op.f("fk_room_genre_room_id_room"),
        ),
        sa.PrimaryKeyConstraint("room_id", "genre_id", name=op.f("pk_room_genre")),
    )
    op.create_table(
        "user_social",
        sa.Column("user_id", sa.UUID(), nullable=False),
        sa.Column(
            "social",
            sa.Enum(
                "telegram",
                "discord",
                "vk",
                name="usersocialenum",
                native_enum=False,
            ),
            nullable=False,
        ),
        sa.Column("social_id", sa.Uuid(), nullable=False),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
            name=op.f("fk_user_social_user_id_user"),
        ),
        sa.PrimaryKeyConstraint("user_id", "social", name=op.f("pk_user_social")),
        sa.UniqueConstraint("social_id", name=op.f("uq_user_social_social_id")),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("user_social")
    op.drop_table("room_genre")
    op.drop_index(op.f("ix_payment_user_id"), table_name="payment")
    op.drop_table("payment")
    op.drop_table("music_history")
    op.drop_table("music_genre")
    op.drop_table("music_favorite")
    op.drop_table("user")
    op.drop_table("room")
    op.drop_table("music")
    op.drop_table("genre")
    # ### end Alembic commands ###
